name=mkyong
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=ibor.test.run@gmail.com
spring.mail.password=1188TESTrun

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true